{
  "name": "ptsp-kemenag-barito-utara-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x || 24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "check": "astro check",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "sync:pegawai": "dotenv -e ../.env.local -- tsx scripts/sync-pegawai-mass.ts"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/s3-request-presigner": "^3.1046.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.6",
    "@hookform/resolvers": "^3.9.0",
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.56.1",
    "@vite-pwa/astro": "^1.0.0",
    "browser-image-compression": "^2.0.2",
    "cloudconvert": "^3.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "html2canvas-pro": "^2.0.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.547.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "perfect-freehand": "^1.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.53.0",
    "react-is": "^19.2.8",
    "react-qr-code": "^2.2.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/estree": "^1.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-signature-canvas": "^1.0.7",
    "astro": "latest",
    "dotenv": "^16.4.7",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vite-plugin-pwa": "^1.0.0"
  }
}
